# vertical-text-viewer

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usage.txt
app/src/main/java/jp/gr/aqua/vjap/: CharSetting.kt  Line.kt  ReversedSeekBar.kt  ReversedViewPager.kt  Rubys.kt  VChar.kt  VTextLayout.kt  VTextView.kt  VerticalLayout.kt
app/src/main/java/jp/gr/aqua/vtextviewer/: MainActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt  Preferences.kt
app/src/main/java/jp/gr/aqua/vtextviewerapp/: LaunchActivity.kt
app/src/main/res/layout/: preference_charmax.xml  view_vtext.xml  vtext.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vtextview/: build.gradle  build.gradle.kts  proguard-rules.pro
vtextview/src/main/: AndroidManifest.xml
vtextview/src/main/assets/: news_202206.txt  template.html  usage.txt
vtextview/src/main/java/jp/gr/aqua/vjap/: CharPoint.kt  CharSetting.kt  ReversedSeekBar.kt  ReversedViewPager.kt  Rubys.kt  VChar.kt  VTextLayout.kt  VTextView.kt  VerticalLayout.kt
vtextview/src/main/java/jp/gr/aqua/vtextviewer/: Flags.kt  LaunchActivity.kt  MainActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt  Preferences.kt  RubyToHtmlConverter.kt
vtextview/src/main/res/drawable/: ic_baseline_settings_24.xml
vtextview/src/main/res/layout/: activity_htext.xml  activity_launcher.xml  activity_vtext_main.xml  activity_vtext_preference.xml  preference_vtext_charmax.xml  view_vtext.xml
vtextview/src/main/res/values/: colors.xml  styles.xml  vtext_arrays.xml  vtext_colors.xml  vtext_dimens.xml  vtext_strings.xml
vtextview/src/main/res/values-w820dp/: vtext_dimens.xml
vtextview/src/main/res/xml/: vtext_preferences.xml
