[versions]
# Android
agp = "8.9.3"
compileSdk = "36"
minSdk = "23"
targetSdk = "36"

# Kotlin
kotlin = "2.1.10"
kotlinx-coroutines = "1.6.1"

# AndroidX
androidx-appcompat = "1.7.1"
androidx-lifecycle = "2.9.1"
androidx-preference = "1.2.1"
androidx-webkit = "1.14.0"

# Google
material = "1.12.0"
play-review = "2.0.2"

# Testing
junit = "4.13.2"

[libraries]
# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
androidx-core = ["androidx-appcompat", "androidx-lifecycle-runtime-ktx", "androidx-webkit"]