apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "jp.gr.aqua.jota.vtextviewer"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 20
        versionName "1.20"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.17
        targetCompatibility 1.17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'jp.gr.aqua.vtextviewerapp'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':vtextview')
    implementation 'androidx.appcompat:appcompat:1.7.1'

}
