apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "jp.gr.aqua.jota.vtextviewer"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 18
        versionName "1.18"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'jp.gr.aqua.vtextviewerapp'

}

dependencies {
    implementation project(':vtextview')
    implementation 'androidx.appcompat:appcompat:1.4.1'

}
