apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'jp.gr.aqua.vtextviewer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
//    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.play:review-ktx:2.0.0'
//    implementation 'io.reactivex:rxjava:1.3.6'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}
repositories {
    mavenCentral()
}
